<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type ="text/css">
      .container {
        align-content: center;
        width:70%;   
        margin: 8%;   
        padding: 5%; 
        background-color: #ffc107; 
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px gray;
      }

      #input-group {
        position:relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        padding: 30px 20px;
        box-sizing: border-box;
      }

      #item {
        width: 80%;
        height: 15px;
        border: 2px solid #d1d3d4;
        padding: 12px;
        position: relative;
        font-size: 15px;
        border-radius: 5px;
      }

      #add {
        margin-left: -6px;
        position: relative;
        cursor: pointer;
        width:16%;
        height: 40px;
        border: 1px solid transparent;
        border-radius: 5px;
        font-size: 15px;
        background-color: #0d6efd;
        border-color: #0d6efd;
        color: white;
        outline: none;
      }

      #add:hover {
        color: #000;
        text-decoration: none;
        opacity: 0.75;
      }

      .listitem {
        width: 100%;
        position: relative;
        display: block;
        padding: 0.5rem 1rem;
        color: #000;
        text-decoration: none;
        background-color: #fff3cd;
        border: 1px solid rgba(0, 0, 0, 0.125);
        margin-left: -40px;
      }

      .listitem:hover {
        color: #664d03;
        background-color: #e6dbb9;
      }

      .btn-close {
        box-sizing: content-box;
        width: 1em;
        height: 1em;
        padding: 0.25em 0.25em;
        border: 0;
        border-radius: 0.25rem;
        opacity: 0.5;
        background-color: black;
        float: right;
        cursor: pointer;
      }

    </style>
    <script>
    function addItem() {
        // ul 요소 가져옴
        let list = document.getElementById('todolist');
        // 입력값을 읽어옴.
        let todo = document.getElementById('item');
        // 새로운 li 요소를 생성
        let listitem = document.createElement('li');
        // li 요소에 들어갈 닫기 버튼 생성
        let xbtn = document.createElement('button');



        listitem.className = 'listitem'

        xbtn.className = 'btn-close';

        // close 버튼에 이벤트 처리
        xbtn.onclick = function(e) {
          // 이벤트가 발생한 li 요소를 구해서 ul 요소에서 제거
          let pnode = e.target.parentNode;
          list.removeChild(pnode);
        }
        // li 요소 구성
        listitem.innerText = todo.value;
        listitem.appendChild(xbtn);

        // ul 요소에 li 요소 추가
        list.appendChild(listitem);

        // 입력칸 비우기 및 포커스 이동
        todo.value = '';
        todo.focus();
      }
    </script>
    <title>My ToDo App</title>    
  </head>

  <body>
    <div class="container">
      <h1>My ToDo App</h1>
      <hr>
      <div class="input-group">
        <input id="item" type="text" placeholder="할일을 입력하세요..">
        <button id="add" onclick="addItem()">할일 추가</button>
      </div>
      <hr>
      <ul id="todolist"></ul>
    </div>
  </body>

</html>
